<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página HTMl para examen de GIT</title>
</head>
<body>
    <img src="logo-alboran-formacion.png" alt="logo de alboran">
    <br>
    <ol>
        <li>programacion web en el entorno cliente
            <li>UF1841</li>
            <li>UF1842</li>
            <li>UF1843</li>
        </li>
        <li>Programacion web en el entorno servidor
            <li>UF1844</li>
            <li>UF1845</li>
            <li>UF1846</li>
        </li>
        <li>implantacion de aplicaciones web en entorno internet, intranet y extranet
        </li>

    </ol>
    
</body>
</html>